spring.datasource.url=jdbc:mysql://localhost/db_webservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=S0eusei#@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



